AoC2023/Days/Day23/Day23Control.xaml

<UserControl x:Class="AoC2023.Days.Day23.Day23Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2023.Days.Day23" 
             xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter" />
        <local:PositionConverter x:Key="PositionConverter" />
        <local:GroundTextConverter x:Key="GroundTextConverter" />
        <local:TileColorSelector x:Key="TileColorSelector" />
        <local:TileLineColorSelector x:Key="TileLineColorSelector" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="20" Grid.Column="0">
            <Button Command="{Binding FindLongestPath}" >Find Longest Path</Button>
            <TextBlock Text="Longest Path Length:" />
            <TextBox Text="{Binding LongestPathStepsCount, Mode=OneWay}" />

            <Button Command="{Binding FindLongestPathWithoutSlopes}" >FindLongestPath without slopes</Button>
            <TextBlock Text="Longest Path Length without slopes:" />
            <TextBox Text="{Binding LongestPathWithoutSlopesStepsCount, Mode=OneWay}" />

            <TextBlock Text="took ms" />
            <TextBlock Text="{Binding ElapsedTime}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <commonwpf:TilesControl Tiles="{Binding VisualGrid}" TileSize="9" TileColorSelector="{StaticResource TileColorSelector}" 
                                    TileLineColorSelector="{StaticResource TileLineColorSelector}" 
                                    TileLines="{Binding VisualPathLines}"/>
        </ScrollViewer>
        
    </Grid>
</UserControl>
