AoC2023/Days/Day17/Day17Control.xaml

<UserControl x:Class="AoC2023.Days.Day17.Day17Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2023.Days.Day17" 
             xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:TileColorSelector x:Key="TileColorSelector" />
        <local:TileLineColorSelector x:Key="TileLineColorSelector" />

        <DataTemplate x:Key="PositionTemplate">
            <Border Height="10" Width="10" Background="{Binding Loss, Converter={StaticResource LossColorConverter}}">
                <TextBlock FontSize="6" Text="{Binding Loss}" />
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock  Text="Normal crucible" />
            <Button Padding="5" Margin="0,5,0,0" Command="{Binding GetLowestHeatLoss}">Lowest heat loss</Button>
            <TextBox Margin="0,5,0,0" Text="{Binding LowestHeatLoss}" />
            <TextBlock Margin="0,20,0,0" Text="Ultra crucible" />
            <Button Padding="5" Margin="0,5,0,0" Command="{Binding GetLowestUltraHeatLoss}">Lowest heat loss</Button>
            <TextBox Margin="0,5,0,0" Text="{Binding LowestUltraHeatLoss}" />
            
            <TextBlock Margin="0,20,0,0"  Text="Calculation time: " />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Timer}" />
                <TextBlock Text=" ms" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Margin="20,0,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <commonwpf:TilesControl Tiles="{Binding VisualGrid}" TileSize="9" TileColorSelector="{StaticResource TileColorSelector}" 
                            TileLineColorSelector="{StaticResource TileLineColorSelector}" 
                            TileLines="{Binding VisualPathLines}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
