AoC2023/Days/Day01/Day01Control.xaml

<UserControl x:Class="AoC2023.Days.Day01.Day01Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#FF161F52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" >
            <TextBlock Foreground="LightGray" Text="Calibration Number Sum" />
            <TextBox Margin="0,10,0,0" Foreground="LightGray" Background="#FF161F52" Text="{Binding CalibrationSum, Mode=OneWay}" />
            <TextBlock Margin="0,20,0,0"  Foreground="LightGray" Text="Respelled calibration number sum" />
            <TextBox Margin="0,10,0,0" Foreground="LightGray" Background="#FF161F52" Text="{Binding SpelledCalibrationSum, Mode=OneWay}" />
        </StackPanel>

        <DataGrid Margin="20" Grid.Column="1" ItemsSource="{Binding CalibrationDataList}" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF161F52" />
                    <Setter Property="Foreground" Value="LightGray" />
                </Style>


                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="lightgray" />
                    <Setter Property="Foreground" Value="#FF161F52" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>

    </Grid>
</UserControl>
