AoC2023/Days/Day03/Day03Control.xaml

<UserControl x:Class="AoC2023.Days.Day03.Day03Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2023.Days.Day03" 
             xmlns:commonwpf="clr-namespace:CommonWPF;assembly=CommonWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#324d93" />
        </Style>

        <local:TextColorSelector x:Key="TextColorSelector" />
    </UserControl.Resources>

    <Grid Background="#385bb4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20" Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Sum of Engine Part Numbers" />
            <TextBox Margin="0,10,0,0" Style="{StaticResource TextBoxStyle}"  Text="{Binding EnginePartSum, Mode=OneWay}" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,20,0,0" Text="Sum of Gear Ratios" />
            <TextBox Margin="0,10,0,0" Style="{StaticResource TextBoxStyle}"  Text="{Binding GearRatioSum, Mode=OneWay}" />
        </StackPanel>

        <commonwpf:PositionedTextControl Grid.Column="1" Margin="20" Background="#3052a8" TextPieces="{Binding VisualSchematic}" TextColorSelector="{StaticResource TextColorSelector}" />
    
    </Grid>
</UserControl>
