AoC2023/Days/Day03/Day03Control.xaml

<UserControl x:Class="AoC2023.Days.Day03.Day03Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2023.Days.Day03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" >
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="#324d93" />
        </Style>

        <local:PositionXConverter x:Key="PositionXConverter" />
        <local:PositionYConverter x:Key="PositionYConverter" />
        <local:ColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <Grid Background="#385bb4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Style="{StaticResource TextBlockStyle}"  Text="Sum of Engine Part Numbers" />
            <TextBox Margin="0,10,0,0" Style="{StaticResource TextBoxStyle}"  Text="{Binding EnginePartSum, Mode=OneWay}" />
            <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,20,0,0" Text="Sum of Gear Ratios" />
            <TextBox Margin="0,10,0,0" Style="{StaticResource TextBoxStyle}"  Text="{Binding GearRatioSum, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer Height="800" Width="1300" Margin="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  
                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <ItemsControl ItemsSource="{Binding VisualSchematic}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Background="#324d93"
                                Height="{Binding MaxY, Converter={StaticResource PositionYConverter}}"
                                Width="{Binding MaxX, Converter={StaticResource PositionXConverter}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PositionX, Converter={StaticResource PositionXConverter}}" />
                        <Setter Property="Canvas.Top" Value="{Binding PositionY, Converter={StaticResource PositionYConverter}}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Character}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#324d93"
                                            Foreground="{Binding ., Converter={StaticResource ColorConverter}}"  />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>
    
    
    </Grid>
</UserControl>
