AoC2023/Days/Day08/Day08Control.xaml

<UserControl x:Class="AoC2023.Days.Day08.Day08Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBox Text="{Binding Steps, Mode=OneWay}" />
            <TextBox Text="{Binding MultiSteps, Mode=OneWay}" />
            <Button Command="{Binding NextStep}">Next Step</Button>
            <TextBlock Text="{Binding CurrentInstructionNum}" />
            <TextBlock Text="{Binding CurrentInstruction}" />
        </StackPanel>

        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding StepPositions}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataGrid ItemsSource="{Binding .}"  >
                            <DataGrid.Columns></DataGrid.Columns>
                        </DataGrid> 
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!-- 
        <DataGrid Grid.Column="1" ItemsSource="{Binding Positions}" />
        -->

    </Grid>
</UserControl>
