AoC2023/Days/Day02/SetControl.xaml

<UserControl x:Class="AoC2023.Days.Day02.SetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AoC2023.Days.Day02"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:CubeColorConverter x:Key="CubeColorConverter" />
        <local:CubeCountConverter x:Key="CubeCountConverter" />
    </UserControl.Resources>
    
    
    <Grid>
        <ItemsControl x:Name="SetVisualizer">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="{Binding CubeColor, Converter={StaticResource CubeColorConverter}}" />
                        <TextBox Text="{Binding Count, Converter={StaticResource CubeCountConverter}, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
                
        </ItemsControl>
            
    </Grid>
</UserControl>
